RS-test-paper/Views/TestsView.xaml

<UserControl x:Class="RS_test_paper.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:local="clr-namespace:RS_test_paper.ViewModels" d:DataContext="{d:DesignInstance Type=local:TestsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightBlue" Orientation="Horizontal">
            <Button Grid.Column="0" Content="Collapse" Command="{Binding CollapseCommand}"
                Style="{StaticResource TopButtonStyle}" />
            <Button Grid.Column="1" Content="Expand" Command="{Binding ExpandCommand}" 
                Style="{StaticResource TopButtonTriggerStyle}" Tag="{Binding IsAllExpanded}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView BorderThickness="0" ItemsSource="{Binding Tests}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <DataTemplate x:Key="child">
                        <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked}" Command="{Binding CheckBoxCommand}"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:CheckBoxListViewModel}" 
                        ItemsSource="{Binding TestCBList}"
                        ItemTemplate="{StaticResource child}">
                        <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked}" Command="{Binding CheckBoxCommand}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>            
        </Grid>

        <StackPanel Grid.Row="2" Background="LightBlue">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 5">
                <Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}" Style="{StaticResource BottomButtonSyle}"/>
                <Button Grid.Column="1" Content="Start" Margin="5 0 0 0" Command="{Binding StartCommand}" 
                    Style="{StaticResource BottomButtonSyle}"/>
            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
